<!DOCTYPE html>
<html lang="en">
    @@include('_head.html', {"title": "Home page"})
<body>
    @@include('_header.html')
    @@include('_hero.html')
    @@include('_about.html')
    @@include('_direction.html')
    @@include('_specialist.html')
    @@include('_prom.html')
    @@include('_hospital.html')
    @@include('_equipment.html')
    @@include('_advantages.html')
    @@include('_partners.html')
    @@include('_license.html')
    @@include('_contacts.html')



    @@include('_footer.html')

    <script
            src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap&v=weekly"
            defer
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="js/app.min.js"></script>
</body>
</html>